Phase started: unnamed (index: 0, duration: 1s) 21:49:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:49:58(-0300)

--------------------------------------
Metrics for period to: 21:50:00(-0300) (width: 0.976s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


Warning: multiple batches of metrics for period 1675212590000 2023-02-01T00:49:50.000Z
--------------------------------------
Metrics for period to: 21:50:10(-0300) (width: 0.905s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1675212600000 2023-02-01T00:50:00.000Z
All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 21:50:09(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
