Phase started: unnamed (index: 0, duration: 1s) 19:28:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:28:59(-0300)

--------------------------------------
Metrics for period to: 19:29:00(-0300) (width: 1.551s)
--------------------------------------

http.codes.200: ................................................................ 972
http.request_rate: ............................................................. 638/sec
http.requests: ................................................................. 981
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 78
  median: ...................................................................... 25.8
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.responses: ................................................................ 972
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 173.1
  max: ......................................................................... 803.1
  median: ...................................................................... 742.6
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5


--------------------------------------
Metrics for period to: 19:29:10(-0300) (width: 0.034s)
--------------------------------------

http.codes.200: ................................................................ 28
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 17
  median: ...................................................................... 10.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 16.9
http.responses: ................................................................ 28
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 607.4
  max: ......................................................................... 737.4
  median: ...................................................................... 645.6
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:29:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 329/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 78
  median: ...................................................................... 25.8
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 173.1
  max: ......................................................................... 803.1
  median: ...................................................................... 671.9
  p95: ......................................................................... 757.6
  p99: ......................................................................... 788.5
