Phase started: unnamed (index: 0, duration: 1s) 21:14:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:14:34(-0300)

--------------------------------------
Metrics for period to: 21:14:40(-0300) (width: 2.648s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 381/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 888
  median: ...................................................................... 61
  p95: ......................................................................... 308
  p99: ......................................................................... 596
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1304.8
  max: ......................................................................... 2439
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2416.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:14:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 381/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 888
  median: ...................................................................... 61
  p95: ......................................................................... 308
  p99: ......................................................................... 596
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1304.8
  max: ......................................................................... 2439
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2416.8
